apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.u.dynamicresources"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        //Since bintray hasnt already publish it
        url  "http://dl.bintray.com/saantiaguilera/maven"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile project(path: ':Pomu')
}
