# android-api-resources-on-demand

./: README.md  build.gradle  settings.gradle
Pomu/: build.gradle  gradle.properties  publish.gradle
Pomu/src/main/java/com/saantiaguilera/dynamic_resources/core/: Configurations.java  Pomu.java
Pomu/src/main/java/com/saantiaguilera/dynamic_resources/internal/: Cache.java  DiskCache.java  Files.java  LruCounter.java  Pipeline.java  Request.java  Streamer.java  Validator.java
Pomu/src/main/java/com/saantiaguilera/dynamic_resources/internal/fresco/: FrescoImageController.java
Pomu/src/main/java/com/saantiaguilera/dynamic_resources/internal/loading/: BitmapCallback.java  FileCallback.java
Pomu/src/main/java/com/saantiaguilera/dynamic_resources/screen/: ScreenDensity.java  UrlDensityFormatter.java
dynamic-resources/: build.gradle
dynamic-resources/src/main/: AndroidManifest.xml
dynamic-resources/src/main/java/com/u/dynamic_resources/: ScreenDensity.java
dynamic-resources/src/main/java/com/u/dynamic_resources/core/: Configurations.java  Pomu.java
dynamic-resources/src/main/java/com/u/dynamic_resources/internal/: Cache.java  CachePrefs.java  DiskCache.java  Files.java  LruCounter.java  Pipeline.java  Request.java  Streamer.java  Validator.java
dynamic-resources/src/main/java/com/u/dynamic_resources/internal/facebook/: FrescoImageController.java
dynamic-resources/src/main/java/com/u/dynamic_resources/internal/fresco/: FrescoImageController.java
dynamic-resources/src/main/java/com/u/dynamic_resources/internal/loading/: BitmapCallback.java  FileCallback.java  LoadingCallback.java
dynamic-resources/src/main/java/com/u/dynamic_resources/screen/: ScreenDensity.java  UrlDensityFormatter.java
dynamic-resources/src/main/res/values/: strings.xml
mock/: build.gradle
mock/src/main/: AndroidManifest.xml
mock/src/main/java/com/saantiaguilera/dynamicresources/: MockActivity.java  MockApplication.java
mock/src/main/java/com/u/dynamicresources/: MockActivity.java  MockApplication.java
mock/src/main/res/layout/: activity_mock.xml
mock/src/main/res/values/: strings.xml
